spring.datasource.url=jdbc:postgresql://${DB_HOST_URL:localhost:5432/checklistDB}?serverTimezone=UTC
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:rootpassword}